module.exports = {
	Home : require('./home/Home').default,
	Nav : require('./nav/Nav').default,
	Header : require('./nav/Header').default,
	Article : require('./article/Article').default,
	Gallery : require('./gallery/Gallery').default,
	Profile : require('./profile/Profile').default,
	Services : require('./services/Services').default,
	Footer : require('./nav/Footer').default,
	EditArticle : require('./article/EditArticle').default,
	AddArticle : require('./article/AddArticle').default,
	Admin : require('./admin/Admin').default,
	Login : require('./Login').default,
	Logout : require('./Logout').default,
}